body {
    font-size: 16px;

}

/* index section starts */
.titulo-main {
    margin-top: 6rem;
    @include font;
    text-align: center;

}

.titulo-secundario {
    margin-top: 100px;
    margin-bottom: 40px;
    @include font;
    font-size: 2rem;
    text-align: center;
}

.index-image {

    margin-top: 80px;
    display: grid;
    gap: 60px;
    margin: 10px;
    margin-left: 8rem;
    align-content: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    overflow: hidden;

}

.index-image img {
    height: 85%;
    width: 100%;
    border: 4px solid #141413;
    border-radius: 40px;
    box-shadow: 0 0 20px $color-main;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    overflow: hidden;

}

.imagen-principal {
    width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

}

.imagen-principal img {
    width: 100%;
    display: block;
    margin: auto;
    border-radius: 5px;

}


.contenido-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.4s;

}

.contenido-img:hover {
    opacity: 1;
    transition: 0.4s;
    box-shadow: 0 0 20px $color-main;
}

.contenido-img h2 {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: "Protest Guerrilla", sans-serif;

}

.contenido-img p {
    font-size: 30px;
    color: $color-main;
    margin-bottom: 10px;
}

.contenido-img>* {
    transform: translateY(25px);
    transition: 0.7s;

}

.contenido-img:hover>* {
    transform: translateY(0px);

}



/* products section */

.box {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px;
    margin-top: 70px;

    img {
        height: 60%;
        width: 40%;
        margin-left: 10rem;
    }

    section button {
        position: relative;
        width: 100px;
        background-color: #383735;
        color: $color-main;
        margin-left: 12rem;
        margin-bottom: 10px;
        margin-top: 5px;
        border-radius: 20px;
        padding: 0.4rem;
        box-shadow: 2px 2px 10px $color-main;
        transition: 0.5s;


    }
}



/* contact section starts */


.contact-form {
    background-color: #181818;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 90vw;
    max-width: 400px;
    position: absolute;
    margin-left: 18rem;
    margin-top: 120px;
    box-shadow: #f7df8efd 2px 5px 20px 4px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #f1f1f1;
    }

    label {
        font-size: 14px;
        margin-bottom: 5px;
        display: block;
        color: $color-main;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 5px;
        background-color: #555555;
        color: #ffffff;

        &::placeholder {
            color: #cccccc;
        }
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: $color-main;

        color: white;
        font-size: 16px;
        cursor: pointer;

        &:hover {
            background-color: $color-tres;
            transition: 0.8s;
        }
    }
}


/* contact section ends */



.cart-container {
    width: 80%;
    margin: 100px auto;
}

.cart-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    img {
        width: 100px;
        height: 100px;
    }
}



.item-details {
    text-align: left;
    padding-left: 20px;
    flex-grow: 1;
}

.cart-total {
    text-align: right;
}

/* Estilos para tablet ends*/